	name	tla	home_helmet	home_logo	home_shirt	home_sleeve	home_pants	home_stripe	home_socks1	home_socks2	away_helmet	away_logo	away_shirt	away_sleeve	away_pants	away_stripe	away_socks1	away_socks2	alt_helmet	alt_logo	alt_shirt	alt_sleeve	alt_pants	alt_stripe	alt_socks1	alt_socks2	rush_helmet	rush_logo	rush_shirt	rush_sleeve	rush_pants	rush_stripe	rush_socks1	rush_socks2	roof	rainfall	snowfall	endzone

32 Boston C. B.C $B59A5D $B59A5D $7A0019 $7A0019 $B59A5D $7A0019 $7A0019 $DFDFDF $B59A5D $B59A5D $FFFFFF $FFFFFF $B59A5D $7A0019 $FFFFFF $FFFFFF $B59A5D $B59A5D $FFFFFF $FFFFFF $FFFFFF $7A0019 $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 89 $B59A5D

33 Clemson CLM $522D80 $FFFFFF $522D80 $522D80 $F56600 $FFFFFF $FFFFFF $FFFFFF $522D80 $FFFFFF $FFFFFF $FFFFFF $F56600 $FFFFFF $FFFFFF $FFFFFF $F56600 $FFFFFF $522D80 $F56600 $F56600 $522D80 $522D80 $522D80 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 44 2 $F56600
34 Durham DUR $001A57 $001A57 $001A57 $001A57 $001A57 $CCCCCC $001A57 $001A57 $FFFFFF $001A57 $FFFFFF $FFFFFF $FFFFFF $001A57 $DFDFDF $DFDFDF $000000 $001A57 $000000 $001A57 $000000 $001A57 $000000 $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 44 2 $001A57

35 Florida S. FLS $782F40 $CEB888 $782F40 $782F40 $CEB888 $CEB888 $782F40 $CEB888 $782F40 $782F40 $FFFFFF $782F40 $CEB888 $CEB888 $782F40 $DFDFDF $782F40 $CEB888 $000000 $000000 $CEB888 $CEB888 $782F40 $333333 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 50 0 $CEB888

36 Georgia T. GAT $B3A369 $B3A369 $B3A369 $B3A369 $FFFFFF $000000 $000000 $000000 $DFDFDF $B3A369 $FFFFFF $FFFFFF $DFDFDF $B3A369 $FFFFFF $FFFFFF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 51 1 $B3A369

37 Louisville LOU $AD0000 $FFFFFF $AD0000 $AD0000 $FFFFFF $FFFFFF $AD0000 $000000 $000000 $000000 $FFFFFF $FFFFFF $000000 $000000 $000000 $000000 $AD0000 $FFFFFF $AD0000 $AD0000 $AD0000 $AD0000 $AD0000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 0 0 $AD0000

38 Miami F. MIF $005030 $FFFFFF $005030 $005030 $FFFFFF $F47321 $005030 $DFDFDF $005030 $FFFFFF $FFFFFF $005030 $F47321 $FFFFFF $005030 $DFDFDF $FFFFFF $005030 $F47321 $005030 $FFFFFF $F47321 $005030 $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 59 0 $005030

39 N.C. S. NCS $CC0000 $FFFFFF $CC0000 $CC0000 $FFFFFF $FFFFFF $CC0000 $DFDFDF $CC0000 $000000 $FFFFFF $FFFFFF $CC0000 $CC0000 $DFDFDF $CC0000 $CC0000 $000000 $000000 $FFFFFF $000000 $000000 $000000 $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 44 2 $CC0000

40 N.C. N.C $7BAFD4 $FFFFFF $7BAFD4 $7BAFD4 $7BAFD4 $FFFFFF $7BAFD4 $7BAFD4 $7BAFD4 $FFFFFF $FFFFFF $7BAFD4 $7BAFD4 $FFFFFF $7BAFD4 $DFDFDF $000000 $7BAFD4 $FFFFFF $FFFFFF $FFFFFF $7BAFD4 $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 44 2 $7BAFD4

41 Pittsburgh PIT $003594 $FFB81C $FFB81C $FFB81C $003594 $FFB81C $003594 $003594 $003594 $FFB81C $003594 $003594 $DFDFDF $FFB81C $003594 $003594 $003594 $FFB81C $000000 $000000 $003594 $000000 $DFDFDF $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 38 27 $FFB81C

42 Syracuse SYR $F76900 $FFFFFF $F76900 $F76900 $F76900 $FFFFFF $002D62 $DFDFDF $F76900 $FFFFFF $FFFFFF $002D62 $F76900 $FFFFFF $002D62 $DFDFDF $FFFFFF $002D62 $FFFFFF $FFFFFF $FFFFFF $F76900 $DFDFDF $FFFFFF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 2 40 65 $F76900

43 Virginia VA. $232D4B $F84C1E $232D4B $232D4B $FFFFFF $F84C1E $FFFFFF $FFFFFF $DFDFDF $232D4B $FFFFFF $FFFFFF $DFDFDF $232D4B $FFFFFF $FFFFFF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 43 1 $232D4B
44 Virginia T. VAT $861F41 $FF7C00 $861F41 $861F41 $FFFFFF $FF7C00 $FFFFFF $FFFFFF $861F41 $FF7C00 $FFFFFF $861F41 $FFFFFF $FFFFFF $FFFFFF $DFDFDF $FFFFFF $861F41 $FF7C00 $FFFFFF $FF7C00 $FF7C00 $FF7C00 $FF7C00 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 38 1 $861F41
45 Winston S. W.S $9E7E38 $000000 $000000 $000000 $9E7E38 $FFFFFF $9E7E38 $9E7E38 $000000 $9E7E38 $FFFFFF $000000 $000000 $000000 $000000 $EFEFEF $000000 $9E7E38 $000000 $000000 $9E7E38 $9E7E38 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 44 1 $9E7E38
46 Cincinnati CIN $000000 $FFFFFF $000000 $000000 $000000 $FFFFFF $000000 $000000 $000000 $FFFFFF $FFFFFF $FFFFFF $000000 $FFFFFF $000000 $000000 $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 42 14 $E7E7E7
47 E. Carolina E.C $330072 $FFD100 $330072 $330072 $FFD100 $FFD100 $DFDFDF $330072 $330072 $FFD100 $FFFFFF $FFFFFF $330072 $FFD100 $330072 $FFD100 $FFFFFF $330072 $330072 $FFD100 $FFFFFF $FFD100 $330072 $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 50 0 $330072
48 Houston HOU $FFFFFF $C8102E $C8102E $FFFFFF $FFFFFF $C8102E $C8102E $DFDFDF $C8102E $FFFFFF $FFFFFF $C8102E $C8102E $FFFFFF $C8102E $DFDFDF $FFFFFF $C8102E $000000 $FFFFFF $FFFFFF $C8102E $000000 $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 51 0 $C8102E
49 Memphis MEM $0000D0 $FFFFFF $0000D0 $FFFFFF $0000D0 $0000D0 $000000 $0000D0 $0000D0 $FFFFFF $FFFFFF $FFFFFF $0000D0 $0000D0 $0000D0 $DFDFDF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 46 1 $1818B8
50 Annapolis ANN $FFD799 $0000CC $0000CC $0000CC $FFD799 $FFFFFF $FFD799 $FFD799 $DFDFDF $0000CC $FFFFFF $FFFFFF $DFDFDF $0000CC $FFFFFF $FFFFFF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 43 13 $E7BF81
51 Southern M. SOM $FFFFFF $800000 $800000 $FFFFFF $FFFFFF $0066CC $800000 $DFDFDF $FFFFFF $800000 $FFFFFF $FFFFFF $FFFFFF $0066CC $FFFFFF $FFFFFF $FFFFFF $800000 $FFFFFF $0066CC $FFFFFF $0066CC $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 31 1 $681818
52 S. Florida SFL $FFFF00 $006747 $006747 $006747 $006747 $FFFFFF $006747 $006747 $FFFFFF $006747 $FFFFFF $006747 $006747 $FFFF00 $006747 $DFDFDF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 50 0 $006747
53 Philadelphia PHI $FFFFFF $CC0000 $CC0000 $FFFFFF $FFFFFF $999999 $DFDFDF $DFDFDF $CC0000 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $999999 $DFDFDF $EFEFEF $FFFFFF $CC0000 $FFFFFF $CC0000 $FFFFFF $CC0000 $DFDFDF $FFFFFF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 47 15 $B41818
54 New Orleans N.O $00CCFF $00CC00 $00CC00 $00CC00 $00CCFF $FFFFFF $00CC00 $DFDFDF $00CC00 $FFFFFF $FFFFFF $00CC00 $00CC00 $00CC00 $00CC00 $DFDFDF $00CCFF $00CC00 $00CCFF $FFFFFF $00CCFF $FFFFFF $00CCFF $00CCFF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 50 0 $18B4E7
55 Tulsa TUL $FFFF00 $0033A0 $0033A0 $0033A0 $0033A0 $0033A0 $0033A0 $DFDFDF $FFFFFF $0033A0 $FFFFFF $FFFFFF $0033A0 $0033A0 $0033A0 $DFDFDF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 35 1 $0033A0
56 C. Florida CFL $FFFFFF $B29F70 $303030 $B29F70 $FFFFFF $FFFFFF $303030 $DFDFDF $B29F70 $000000 $FFFFFF $000000 $000000 $000000 $B29F70 $DFDFDF $000000 $FFFFFF $FFFFFF $000000 $FFFFFF $FFFFFF $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 50 0 $B29F70
57 Waco WAC $006738 $FECB00 $006738 $FECB00 $006738 $006738 $006738 $006738 $006738 $FECB00 $FFFFFF $006738 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $006738 $FECB00 $FFFFFF $006738 $006738 $006738 $006738 $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 43 0 $006738
58 Iowa S. IAS $C8102E $F1BE48 $C8102E $C8102E $C8102E $F1BE48 $C8102E $C8102E $DFDFDF $C8102E $FFFFFF $FFFFFF $DFDFDF $C8102E $FFFFFF $FFFFFF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 36 29 $C8102E
59 Kansas KS. $0051BA $FFFFFF $0051BA $0051BA $0051BA $E8000D $0051BA $0051BA $DFDFDF $0051BA $FFFFFF $FFFFFF $DFDFDF $0051BA $FFFFFF $FFFFFF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 36 15 $0051BA
60 Kansas S. KSS $FFFFFF $512888 $512888 $512888 $FFFFFF $000000 $FFFFFF $FFFFFF $FFFFFF $512888 $FFFFFF $512888 $DFDFDF $512888 $512888 $512888 $512888 $FFFFFF $512888 $512888 $FFFFFF $000000 $FFFFFF $FFFFFF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 36 15 $512888
61 Oklahoma OK. $841617 $FFFFFF $841617 $841617 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $841617 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $841617 $841617 $FFFFFF $841617 $FFFFFF $FFFFFF $841617 $841617 $FFFFFF $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 33 4 $841617
62 Oklahoma S. OKS $F1BE48 $000000 $F1BE48 $F1BE48 $FFFFFF $000000 $FFFFFF $FFFFFF $F1BE48 $000000 $FFFFFF $F1BE48 $000000 $FFFFFF $F1BE48 $DFDFDF $000000 $F1BE48 $999999 $F1BE48 $000000 $F1BE48 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 34 4 $F1BE48
63 Ft. Worth FTW $0066CC $CCCCCC $0066CC $0066CC $0066CC $0066CC $000000 $DFDFDF $0066CC $CCCCCC $FFFFFF $0066CC $FFFFFF $0066CC $0066CC $DFDFDF $0066CC $CCCCCC $FFFFFF $0066CC $0066CC $0066CC $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 31 1 $184EB4
64 Texas TX. $FFFFFF $BF5700 $BF5700 $FFFFFF $FFFFFF $FFFFFF $BF5700 $FFFFFF $FFFFFF $BF5700 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $BF5700 $FFFFFF $FFFFFF $BF5700 $BF5700 $FFFFFF $FFFFFF $FFFFFF $BF5700 $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 30 0 $BF5700
65 Texas T. TXT $000000 $800000 $800000 $000000 $000000 $FFFFFF $000000 $DFDFDF $000000 $800000 $FFFFFF $800000 $000000 $800000 $000000 $DFDFDF $000000 $800000 $800000 $000000 $800000 $FFFFFF $999999 $800000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 24 1 $681818
66 W. Virginia W.V $002855 $EAAA00 $EAAA00 $EAAA00 $EAAA00 $EAAA00 $EAAA00 $EAAA00 $002855 $EAAA00 $FFFFFF $FFFFFF $EAAA00 $EAAA00 $002855 $002855 $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 45 15 $002855
67 Illinois IL. $E84A27 $13294B $13294B $13294B $E84A27 $FFFFFF $E84A27 $E84A27 $E84A27 $13294B $FFFFFF $FFFFFF $DFDFDF $FFFFFF $DFDFDF $EFEFEF $E84A27 $13294B $FFFFFF $FFFFFF $E84A27 $E84A27 $E84A27 $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 38 31 $E84A27
68 Indiana IN. $990000 $000000 $990000 $990000 $FFFFFF $000000 $FFFFFF $FFFFFF $DFDFDF $990000 $FFFFFF $FFFFFF $DFDFDF $990000 $FFFFFF $FFFFFF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 38 31 $990000
69 Iowa IA. $000000 $F1BE48 $000000 $000000 $F1BE48 $F1BE48 $F1BE48 $F1BE48 $000000 $F1BE48 $FFFFFF $F1BE48 $F1BE48 $000000 $000000 $000000 $000000 $F1BE48 $F1BE48 $000000 $F1BE48 $000000 $F1BE48 $F1BE48 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 36 29 $000000
70 Maryland MD. $000000 $E03A3E $E03A3E $000000 $FFFFFF $FFFFFF $E03A3E $FFFFFF $000000 $E03A3E $FFFFFF $000000 $E03A3E $E03A3E $E03A3E $DFDFDF $E03A3E $FFFFFF $FFFFFF $E03A3E $E03A3E $FFFFFF $E03A3E $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 47 17 $E03A3E
71 Michigan MI. $00274C $FFCB05 $00274C $FFCB05 $FFCB05 $FFCB05 $00274C $FFCB05 $00274C $FFCB05 $FFCB05 $FFCB05 $00274C $00274C $00274C $00274C $00274C $FFCB05 $FFFFFF $FFFFFF $FFFFFF $00274C $FFFFFF $FFFFFF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 50 $00274C
72 Michigan S. MIS $18453B $CCCCCC $18453B $CCCCCC $CCCCCC $18453B $18453B $CCCCCC $FFFFFF $18453B $FFFFFF $18453B $FFFFFF $18453B $18453B $FFFFFF $18453B $CCCCCC $18453B $CCCCCC $18453B $18453B $18453B $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 50 $18453B
73 Minnesota MN. $7A0019 $FFCC33 $7A0019 $7A0019 $FFCC33 $FFCC33 $7A0019 $999999 $7A0019 $FFCC33 $FFFFFF $FFFFFF $7A0019 $7A0019 $7A0019 $DFDFDF $7A0019 $FFCC33 $000000 $FFFFFF $000000 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 50 50 $7A0019
74 Nebraska NE. $FFFFFF $E41C38 $E41C38 $E41C38 $FFFFFF $E41C38 $FFFFFF $FFFFFF $DFDFDF $E41C38 $FFFFFF $FFFFFF $DFDFDF $E41C38 $FFFFFF $FFFFFF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 32 30 $E41C38
75 Evanston EVA $4E2A84 $4E2A84 $4E2A84 $4E2A84 $FFFFFF $FFFFFF $4E2A84 $4E2A84 $4E2A84 $4E2A84 $FFFFFF $FFFFFF $FFFFFF $4E2A84 $DFDFDF $DFDFDF $000000 $4E2A84 $000000 $4E2A84 $000000 $4E2A84 $000000 $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 38 35 $4E2A84
76 Ohio S. OHS $A7B1B7 $A7B1B7 $BB0000 $BB0000 $A7B1B7 $BB0000 $BB0000 $FFFFFF $A7B1B7 $A7B1B7 $FFFFFF $FFFFFF $A7B1B7 $BB0000 $FFFFFF $FFFFFF $000000 $000000 $000000 $000000 $000000 $000000 $000000 $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 20 $BB0000
77 Pennsylv. S. PAS $FFFFFF $FFFFFF $041E42 $041E42 $FFFFFF $FFFFFF $FFFFFF $041E42 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $041E42 $FFFFFF $FFFFFF $041E42 $041E42 $041E42 $041E42 $041E42 $FFFFFF $FFFFFF $FFFFFF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 45 45 $041E42
78 Indiana P. INP $FFFFFF $990000 $990000 $990000 $FFFFFF $FFFFFF $990000 $990000 $FFFFFF $990000 $FFFFFF $FFFFFF $FFFFFF $990000 $FFFFFF $FFFFFF $990000 $990000 $FFFFFF $FFFFFF $FFFFFF $990000 $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 38 31 $990000
79 New Jersey N.J $CC0033 $CC0033 $CC0033 $CC0033 $FFFFFF $000000 $000000 $000000 $CC0033 $CC0033 $FFFFFF $FFFFFF $FFFFFF $CC0033 $FFFFFF $FFFFFF $000000 $000000 $000000 $000000 $000000 $CC0033 $CC0033 $CC0033 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 47 25 $CC0033
80 Wisconsin WI. $FFFFFF $C5050C $C5050C $C5050C $FFFFFF $FFFFFF $C5050C $C5050C $FFFFFF $C5050C $FFFFFF $FFFFFF $FFFFFF $C5050C $FFFFFF $FFFFFF $C5050C $C5050C $FFFFFF $FFFFFF $FFFFFF $C5050C $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 33 48 $C5050C
81 Charlotte CHA $A49665 $005035 $005035 $005035 $A49665 $005035 $005035 $FFFFFF $A49665 $A49665 $FFFFFF $FFFFFF $A49665 $005035 $FFFFFF $FFFFFF $000000 $000000 $000000 $000000 $000000 $A49665 $A49665 $A49665 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 44 2 $005035
82 Florida I. FLI $C5B358 $081E3F $081E3F $081E3F $C5B358 $C5B358 $081E3F $081E3F $C5B358 $C5B358 $FFFFFF $FFFFFF $C5B358 $081E3F $FFFFFF $FFFFFF $081E3F $081E3F $C5B358 $C5B358 $C5B358 $081E3F $081E3F $081E3F $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 50 0 $081E3F
83 Florida A. FLA $FFFFFF $006747 $006747 $006747 $F58220 $006747 $006747 $FFFFFF $FFFFFF $006747 $FFFFFF $FFFFFF $F58220 $006747 $FFFFFF $FFFFFF $F58220 $F58220 $006747 $006747 $006747 $F58220 $F58220 $F58220 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 50 0 $006747
84 Louisiana T. LAT $FFFFFF $003087 $003087 $A10022 $FFFFFF $A10022 $A10022 $FFFFFF $FFFFFF $003087 $FFFFFF $003087 $FFFFFF $003087 $FFFFFF $FFFFFF $A10022 $A10022 $003087 $003087 $003087 $A10022 $A10022 $A10022 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 60 0 $003087
85 Huntington HUN $FFFFFF $00B140 $00B140 $00B140 $FFFFFF $000000 $000000 $FFFFFF $FFFFFF $00B140 $FFFFFF $FFFFFF $FFFFFF $00B140 $FFFFFF $FFFFFF $000000 $000000 $00B140 $00B140 $00B140 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 13 $00B140
86 M. Tennessee MTN $A3AAAD $0066CC $0066CC $0066CC $A3AAAD $000000 $000000 $A3AAAD $A3AAAD $0066CC $FFFFFF $FFFFFF $A3AAAD $0066CC $FFFFFF $FFFFFF $000000 $000000 $0066CC $0066CC $0066CC $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 45 2 $0066CC
87 N. Texas NTX $FFFFFF $00853E $00853E $00853E $FFFFFF $000000 $000000 $FFFFFF $FFFFFF $00853E $FFFFFF $FFFFFF $FFFFFF $00853E $FFFFFF $FFFFFF $000000 $000000 $00853E $00853E $00853E $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 32 1 $00853E
88 Norfolk NFK $FFB500 $007149 $007149 $007149 $FFB500 $007149 $007149 $FFFFFF $FFB500 $007149 $FFFFFF $FFFFFF $FFB500 $007149 $FFFFFF $FFFFFF $007149 $007149 $FFB500 $FFB500 $FFB500 $007149 $007149 $007149 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 39 1 $007149
89 Houston R. H.R $FFFFFF $002147 $002147 $C8102E $FFFFFF $C8102E $C8102E $FFFFFF $FFFFFF $002147 $FFFFFF $002147 $FFFFFF $002147 $FFFFFF $FFFFFF $C8102E $C8102E $002147 $002147 $002147 $C8102E $C8102E $C8102E $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 51 0 $002147
90 S. Miss. SMS $000000 $FFAB00 $000000 $FFAB00 $000000 $FFAB00 $FFAB00 $000000 $000000 $000000 $FFFFFF $FFFFFF $000000 $FFAB00 $FFFFFF $FFFFFF $FFAB00 $FFAB00 $000000 $000000 $000000 $FFAB00 $FFAB00 $FFAB00 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 55 0 $FFAB00
91 Alabama B. ALB $FFFFFF $006341 $006341 $B1946C $FFFFFF $B1946C $B1946C $FFFFFF $FFFFFF $006341 $FFFFFF $006341 $FFFFFF $006341 $FFFFFF $FFFFFF $B1946C $B1946C $006341 $006341 $006341 $B1946C $B1946C $B1946C $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 0 $006341
92 El Paso ELP $FFFFFF $FF8200 $041E42 $FF8200 $FFFFFF $041E42 $041E42 $FFFFFF $FFFFFF $FF8200 $FFFFFF $041E42 $FFFFFF $FF8200 $FFFFFF $FFFFFF $041E42 $041E42 $FF8200 $FF8200 $FF8200 $041E42 $041E42 $041E42 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 10 1 $FF8200
93 San Antonio S.A $FFFFFF $0C2340 $0C2340 $F15A22 $FFFFFF $F15A22 $F15A22 $FFFFFF $FFFFFF $0C2340 $FFFFFF $0C2340 $FFFFFF $0C2340 $FFFFFF $FFFFFF $F15A22 $F15A22 $0C2340 $0C2340 $0C2340 $F15A22 $F15A22 $F15A22 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 2 20 0 $0C2340
94 W. Kentucky WKY $FFFFFF $B01B2E $B01B2E $B01B2E $FFFFFF $FFFFFF $B01B2E $B01B2E $FFFFFF $B01B2E $FFFFFF $FFFFFF $FFFFFF $B01B2E $FFFFFF $FFFFFF $B01B2E $B01B2E $FFFFFF $FFFFFF $FFFFFF $B01B2E $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 35 2 $B01B2E
95 Lynchburg LYN $FFFFFF $002D62 $002D62 $C41230 $FFFFFF $C41230 $C41230 $FFFFFF $FFFFFF $002D62 $FFFFFF $002D62 $FFFFFF $002D62 $FFFFFF $FFFFFF $C41230 $C41230 $002D62 $002D62 $002D62 $C41230 $C41230 $C41230 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 35 2 $002D62
96 W. Point W.P $D3BC8D $000000 $000000 $D3BC8D $000000 $D3BC8D $D3BC8D $000000 $D3BC8D $D3BC8D $FFFFFF $FFFFFF $D3BC8D $000000 $FFFFFF $FFFFFF $000000 $000000 $D3BC8D $D3BC8D $D3BC8D $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 25 $000000
97 Provo PRV $FFFFFF $002E5D $002E5D $002E5D $FFFFFF $FFFFFF $002E5D $002E5D $FFFFFF $002E5D $FFFFFF $FFFFFF $FFFFFF $002E5D $FFFFFF $FFFFFF $002E5D $002E5D $FFFFFF $FFFFFF $FFFFFF $002E5D $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 30 35 $002E5D
98 N.M. S. NMS $FFFFFF $891216 $891216 $891216 $FFFFFF $FFFFFF $891216 $891216 $FFFFFF $891216 $FFFFFF $FFFFFF $FFFFFF $891216 $FFFFFF $FFFFFF $891216 $891216 $FFFFFF $FFFFFF $FFFFFF $891216 $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 10 1 $891216
99 South Bend S.B $C99700 $0C2340 $0C2340 $C99700 $0C2340 $C99700 $C99700 $FFFFFF $C99700 $C99700 $FFFFFF $FFFFFF $C99700 $0C2340 $FFFFFF $FFFFFF $000000 $000000 $000000 $000000 $000000 $C99700 $C99700 $C99700 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 38 35 $0C2340
100 Connecticut CT. $FFFFFF $000E2F $000E2F $E41C38 $FFFFFF $E41C38 $E41C38 $FFFFFF $FFFFFF $000E2F $FFFFFF $000E2F $FFFFFF $000E2F $FFFFFF $FFFFFF $E41C38 $E41C38 $000E2F $000E2F $000E2F $E41C38 $E41C38 $E41C38 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 30 $000E2F
101 Mass. MA. $932D34 $FFFFFF $932D34 $932D34 $FFFFFF $FFFFFF $932D34 $932D34 $932D34 $932D34 $FFFFFF $FFFFFF $FFFFFF $932D34 $FFFFFF $FFFFFF $932D34 $932D34 $FFFFFF $FFFFFF $FFFFFF $932D34 $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 30 $932D34
102 Akron AKR $6F2A6A $6F2A6A $001A4D $001A4D $6F2A6A $FFFFFF $001A4D $001A4D $6F2A6A $FFFFFF $FFFFFF $FFFFFF $001A4D $001A4D $FFFFFF $FFFFFF $001A4D $001A4D $FFFFFF $FFFFFF $001A4D $FFFFFF $FFFFFF $FFFFFF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 45 $6F2A6A
103 Muncie S. MUN $FFFFFF $BA0C2F $BA0C2F $BA0C2F $FFFFFF $FFFFFF $BA0C2F $BA0C2F $FFFFFF $BA0C2F $FFFFFF $FFFFFF $FFFFFF $BA0C2F $FFFFFF $FFFFFF $BA0C2F $BA0C2F $FFFFFF $FFFFFF $FFFFFF $BA0C2F $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 42 21 $BA0C2F
104 Bowling G. B.G $4B92DB $4B92DB $4B92DB $4B92DB $FFFFFF $FF6600 $FF6600 $FFFFFF $4B92DB $4B92DB $FFFFFF $FFFFFF $FFFFFF $4B92DB $FFFFFF $FFFFFF $FF6600 $4B92DB $FFFFFF $FFFFFF $FF6600 $4B92DB $4B92DB $FF6600 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 38 29 $4B92DB
105 Buffalo BUF $002147 $002147 $002147 $002147 $FFFFFF $FFFFFF $002147 $002147 $FFFFFF $002147 $FFFFFF $FFFFFF $FFFFFF $002147 $FFFFFF $FFFFFF $000000 $000000 $002147 $002147 $002147 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 89 $002147
106 C. Michigan CMI $FFFFFF $990033 $990033 $990033 $FFFFFF $000000 $000000 $FFFFFF $FFFFFF $990033 $FFFFFF $FFFFFF $FFFFFF $990033 $FFFFFF $FFFFFF $000000 $000000 $990033 $990033 $990033 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 35 $990033
107 E. Michigan EMI $FFFFFF $006341 $006341 $006341 $FFFFFF $000000 $000000 $FFFFFF $FFFFFF $006341 $FFFFFF $FFFFFF $FFFFFF $006341 $FFFFFF $FFFFFF $000000 $000000 $006341 $006341 $006341 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 39 32 $006341
108 Kent KNT $002147 $002147 $002147 $002147 $FFFFFF $FFC40E $FFC40E $FFFFFF $002147 $002147 $FFFFFF $FFFFFF $FFFFFF $002147 $FFFFFF $FFFFFF $FFC40E $002147 $FFFFFF $FFFFFF $FFC40E $002147 $002147 $FFC40E $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 38 19 $002147
109 Miami O. MIO $FFFFFF $BA0C2F $BA0C2F $BA0C2F $FFFFFF $FFFFFF $BA0C2F $BA0C2F $FFFFFF $BA0C2F $FFFFFF $FFFFFF $FFFFFF $BA0C2F $FFFFFF $FFFFFF $BA0C2F $BA0C2F $FFFFFF $FFFFFF $FFFFFF $BA0C2F $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 15 $BA0C2F
110 N. Illinois NIL $FFFFFF $CC0000 $CC0000 $CC0000 $FFFFFF $FFFFFF $CC0000 $CC0000 $FFFFFF $CC0000 $FFFFFF $FFFFFF $FFFFFF $CC0000 $FFFFFF $FFFFFF $CC0000 $CC0000 $FFFFFF $FFFFFF $FFFFFF $CC0000 $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 38 35 $CC0000
111 Ohio OH. $FFFFFF $004812 $004812 $004812 $FFFFFF $FFFFFF $004812 $004812 $FFFFFF $004812 $FFFFFF $FFFFFF $FFFFFF $004812 $FFFFFF $FFFFFF $004812 $004812 $FFFFFF $FFFFFF $FFFFFF $004812 $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 16 $004812
112 Toledo TOL $00274C $00274C $00274C $00274C $FFC72C $00274C $00274C $FFC72C $00274C $FFC72C $FFFFFF $FFC72C $00274C $00274C $FFC72C $FFC72C $FFC72C $FFC72C $00274C $00274C $00274C $FFC72C $FFC72C $FFC72C $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 38 29 $00274C
113 W. Michigan WMI $FFFFFF $512804 $512804 $512804 $FFFFFF $FFFFFF $512804 $512804 $FFFFFF $512804 $FFFFFF $FFFFFF $FFFFFF $512804 $FFFFFF $FFFFFF $512804 $512804 $FFFFFF $FFFFFF $FFFFFF $512804 $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 41 35 $512804
114 Co. Springs CSP $FFFFFF $003A69 $003A69 $003A69 $FFFFFF $FFFFFF $003A69 $003A69 $FFFFFF $003A69 $FFFFFF $FFFFFF $FFFFFF $003A69 $FFFFFF $FFFFFF $000000 $000000 $003A69 $003A69 $003A69 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 14 67 $003A69
115 Boise BOI $0033A0 $0033A0 $0033A0 $0033A0 $FFFFFF $F9423A $F9423A $FFFFFF $0033A0 $0033A0 $FFFFFF $FFFFFF $FFFFFF $0033A0 $FFFFFF $FFFFFF $F9423A $0033A0 $FFFFFF $FFFFFF $F9423A $0033A0 $0033A0 $F9423A $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 35 $0033A0
116 Colorado S. COS $FFFFFF $004A22 $004A22 $004A22 $FFFFFF $FFFFFF $004A22 $004A22 $FFFFFF $004A22 $FFFFFF $FFFFFF $FFFFFF $004A22 $FFFFFF $FFFFFF $000000 $000000 $004A22 $004A22 $004A22 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 15 67 $004A22
117 Fresno FRE $FFFFFF $CC0000 $CC0000 $CC0000 $FFFFFF $FFFFFF $CC0000 $CC0000 $FFFFFF $CC0000 $FFFFFF $FFFFFF $FFFFFF $CC0000 $FFFFFF $FFFFFF $CC0000 $CC0000 $FFFFFF $FFFFFF $FFFFFF $CC0000 $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 15 0 $CC0000
118 Hawaii HI. $FFFFFF $024E30 $024E30 $024E30 $FFFFFF $FFFFFF $024E30 $024E30 $FFFFFF $024E30 $FFFFFF $FFFFFF $FFFFFF $024E30 $FFFFFF $FFFFFF $000000 $000000 $024E30 $024E30 $024E30 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 39 0 $024E30
119 Nevada NV. $FFFFFF $003366 $003366 $003366 $FFFFFF $FFFFFF $003366 $003366 $FFFFFF $003366 $FFFFFF $FFFFFF $FFFFFF $003366 $FFFFFF $FFFFFF $000000 $000000 $003366 $003366 $003366 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 15 10 $003366
120 New Mexico N.M $FFFFFF $BA0C2F $BA0C2F $BA0C2F $FFFFFF $FFFFFF $BA0C2F $BA0C2F $FFFFFF $BA0C2F $FFFFFF $FFFFFF $FFFFFF $BA0C2F $FFFFFF $FFFFFF $BA0C2F $BA0C2F $FFFFFF $FFFFFF $FFFFFF $BA0C2F $DFDFDF $DFDFDF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 13 10 $BA0C2F
121 San Diego S. SAN $FFFFFF $CC0000 $000000 $000000 $FFFFFF $CC0000 $CC0000 $000000 $FFFFFF $CC0000 $FFFFFF $000000 $FFFFFF $CC0000 $FFFFFF $FFFFFF $000000 $000000 $CC0000 $CC0000 $CC0000 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 16 0 $CC0000
122 San Jose S.J $FFFFFF $0055A4 $0055A4 $0055A4 $FFFFFF $FFFFFF $0055A4 $0055A4 $FFFFFF $0055A4 $FFFFFF $FFFFFF $FFFFFF $0055A4 $FFFFFF $FFFFFF $000000 $000000 $0055A4 $0055A4 $0055A4 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 24 0 $0055A4
123 Las Vegas L.V $FFFFFF $C4B077 $C4B077 $000000 $FFFFFF $000000 $000000 $C4B077 $FFFFFF $C4B077 $FFFFFF $FFFFFF $C4B077 $000000 $FFFFFF $FFFFFF $000000 $000000 $C4B077 $C4B077 $C4B077 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 5 0 $000000
124 Utah S. UTS $FFFFFF $003263 $003263 $003263 $FFFFFF $FFFFFF $003263 $003263 $FFFFFF $003263 $FFFFFF $FFFFFF $FFFFFF $003263 $FFFFFF $FFFFFF $000000 $000000 $003263 $003263 $003263 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 35 30 $003263
125 Wyoming WY. $FFFFFF $FFC40E $B01B2E $B01B2E $FFC40E $B01B2E $B01B2E $FFC40E $FFC40E $B01B2E $FFFFFF $FFFFFF $B01B2E $B01B2E $FFFFFF $FFFFFF $B01B2E $B01B2E $FFC40E $FFC40E $FFC40E $B01B2E $B01B2E $B01B2E $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 17 71 $B01B2E
126 Arizona AZ. $FFFFFF $003366 $CC0033 $CC0033 $003366 $FFFFFF $FFFFFF $FFFFFF $003366 $003366 $FFFFFF $FFFFFF $FFFFFF $003366 $FFFFFF $FFFFFF $000000 $000000 $003366 $003366 $003366 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 4 0 $003366
127 Arizona S. AZS $FFFFFF $9A0000 $9A0000 $9A0000 $FFC62F $000000 $000000 $FFC62F $FFFFFF $9A0000 $FFFFFF $FFFFFF $FFFFFF $9A0000 $FFFFFF $FFFFFF $000000 $000000 $9A0000 $9A0000 $9A0000 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 4 0 $9A0000
128 California CAL $FFFFFF $003263 $003263 $003263 $FFFFFF $FFFFFF $003263 $003263 $FFFFFF $003263 $FFFFFF $FFFFFF $FFFFFF $003263 $FFFFFF $FFFFFF $000000 $000000 $003263 $003263 $003263 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 20 0 $003263
129 Colorado CO. $FFFFFF $000000 $000000 $000000 $FFFFFF $FFFFFF $000000 $000000 $FFFFFF $000000 $FFFFFF $FFFFFF $FFFFFF $000000 $FFFFFF $FFFFFF $FFD200 $FFD200 $000000 $000000 $000000 $FFD200 $FFD200 $FFD200 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 25 0 $000000
130 Oregon OR. $FFFFFF $004A22 $004A22 $004A22 $FAE100 $FAE100 $004A22 $004A22 $FFFFFF $004A22 $FFFFFF $FFFFFF $FFFFFF $004A22 $FFFFFF $FFFFFF $000000 $000000 $004A22 $004A22 $004A22 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 50 5 $004A22
131 Oregon S. ORS $000000 $000000 $D73F09 $D73F09 $000000 $FFFFFF $FFFFFF $FFFFFF $000000 $FFFFFF $FFFFFF $FFFFFF $D73F09 $000000 $FFFFFF $FFFFFF $D73F09 $D73F09 $000000 $000000 $000000 $D73F09 $D73F09 $D73F09 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 50 5 $D73F09
132 Palo Alto P.A $FFFFFF $782F40 $782F40 $782F40 $FFFFFF $FFFFFF $782F40 $782F40 $FFFFFF $782F40 $FFFFFF $FFFFFF $FFFFFF $782F40 $FFFFFF $FFFFFF $000000 $000000 $782F40 $782F40 $782F40 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 20 0 $782F40
133 Los Angeles L.A $FFFFFF $003A69 $003A69 $003A69 $FFFFFF $FFFFFF $003A69 $003A69 $FFFFFF $003A69 $FFFFFF $FFFFFF $FFFFFF $003A69 $FFFFFF $FFFFFF $FFD100 $FFD100 $003A69 $003A69 $003A69 $FFD100 $FFD100 $FFD100 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 16 0 $003A69
134 Cal. So. CSO $FFFFFF $990000 $990000 $990000 $FFCC00 $FFCC00 $990000 $990000 $FFFFFF $990000 $FFFFFF $FFFFFF $FFFFFF $990000 $FFFFFF $FFFFFF $990000 $990000 $FFCC00 $FFCC00 $FFCC00 $990000 $990000 $990000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 16 0 $990000
135 Utah UT. $FFFFFF $CC0033 $CC0033 $CC0033 $000000 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $CC0033 $FFFFFF $FFFFFF $FFFFFF $CC0033 $FFFFFF $FFFFFF $000000 $000000 $CC0033 $CC0033 $CC0033 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 26 40 $CC0033
136 Washington WA. $FFFFFF $2E0F64 $2E0F64 $2E0F64 $B7A57A $B7A57A $2E0F64 $2E0F64 $FFFFFF $2E0F64 $FFFFFF $FFFFFF $FFFFFF $2E0F64 $FFFFFF $FFFFFF $B7A57A $B7A57A $2E0F64 $2E0F64 $2E0F64 $B7A57A $B7A57A $B7A57A $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 67 1 $2E0F64
137 Wash. S. WAS $FFFFFF $990000 $990000 $990000 $FFFFFF $FFFFFF $990000 $990000 $FFFFFF $990000 $FFFFFF $FFFFFF $FFFFFF $990000 $FFFFFF $FFFFFF $000000 $000000 $990000 $990000 $990000 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 20 40 $990000
138 Alabama AL. $FFFFFF $9A0000 $9A0000 $9A0000 $FFFFFF $FFFFFF $9A0000 $9A0000 $FFFFFF $9A0000 $FFFFFF $FFFFFF $FFFFFF $9A0000 $FFFFFF $FFFFFF $000000 $000000 $9A0000 $9A0000 $9A0000 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 45 3 $9A0000
139 Arkansas AR. $FFFFFF $9C1A32 $9C1A32 $9C1A32 $FFFFFF $FFFFFF $9C1A32 $9C1A32 $FFFFFF $9C1A32 $FFFFFF $FFFFFF $FFFFFF $9C1A32 $FFFFFF $FFFFFF $000000 $000000 $9C1A32 $9C1A32 $9C1A32 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 36 10 $9C1A32
140 Auburn AUB $FFFFFF $0C2340 $0C2340 $0C2340 $FFFFFF $FFFFFF $0C2340 $0C2340 $FFFFFF $0C2340 $FFFFFF $FFFFFF $FFFFFF $0C2340 $FFFFFF $FFFFFF $EAAA00 $EAAA00 $0C2340 $0C2340 $0C2340 $EAAA00 $EAAA00 $EAAA00 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 41 1 $0C2340
141 Florida FL. $FFFFFF $0021A5 $0021A5 $0021A5 $F56600 $F56600 $0021A5 $0021A5 $FFFFFF $0021A5 $FFFFFF $FFFFFF $FFFFFF $0021A5 $FFFFFF $FFFFFF $F56600 $F56600 $0021A5 $0021A5 $0021A5 $F56600 $F56600 $F56600 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 47 0 $0021A5
142 Georgia GA. $FFFFFF $BA0C2F $BA0C2F $BA0C2F $000000 $000000 $BA0C2F $BA0C2F $FFFFFF $000000 $FFFFFF $FFFFFF $FFFFFF $BA0C2F $FFFFFF $FFFFFF $000000 $000000 $BA0C2F $BA0C2F $BA0C2F $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 45 2 $BA0C2F
143 Kentucky KY. $FFFFFF $003366 $003366 $003366 $FFFFFF $FFFFFF $003366 $003366 $FFFFFF $003366 $FFFFFF $FFFFFF $FFFFFF $003366 $FFFFFF $FFFFFF $000000 $000000 $003366 $003366 $003366 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 34 14 $003366
144 Louisiana S. LAS $FFFFFF $461D7C $461D7C $461D7C $FFB612 $FFB612 $461D7C $461D7C $FFFFFF $461D7C $FFFFFF $FFFFFF $FFFFFF $461D7C $FFFFFF $FFFFFF $FFB612 $FFB612 $461D7C $461D7C $461D7C $FFB612 $FFB612 $FFB612 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 60 0 $461D7C
145 Miss. S. MSS $FFFFFF $660000 $660000 $660000 $FFFFFF $FFFFFF $660000 $660000 $FFFFFF $660000 $FFFFFF $FFFFFF $FFFFFF $660000 $FFFFFF $FFFFFF $000000 $000000 $660000 $660000 $660000 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 30 0 $660000
146 Missouri MO. $FFFFFF $000000 $000000 $000000 $FCB827 $FCB827 $000000 $000000 $FFFFFF $000000 $FFFFFF $FFFFFF $FFFFFF $000000 $FFFFFF $FFFFFF $FCB827 $FCB827 $000000 $000000 $000000 $FCB827 $FCB827 $FCB827 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 34 8 $000000
147 Mississippi MS. $FFFFFF $001E4C $001E4C $001E4C $FFFFFF $FFFFFF $001E4C $001E4C $FFFFFF $001E4C $FFFFFF $FFFFFF $FFFFFF $001E4C $FFFFFF $FFFFFF $000000 $000000 $001E4C $001E4C $001E4C $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 30 0 $001E4C
148 S. Carolina S.C $FFFFFF $73000A $73000A $73000A $FFFFFF $FFFFFF $73000A $73000A $FFFFFF $73000A $FFFFFF $FFFFFF $FFFFFF $73000A $FFFFFF $FFFFFF $000000 $000000 $73000A $73000A $73000A $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 28 5 $73000A
149 Tennessee TN. $FFFFFF $FF8200 $FF8200 $FF8200 $FFFFFF $FFFFFF $FF8200 $FF8200 $FFFFFF $FF8200 $FFFFFF $FFFFFF $FFFFFF $FF8200 $FFFFFF $FFFFFF $000000 $000000 $FF8200 $FF8200 $FF8200 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 43 3 $FF8200
150 Texas A. TXA $FFFFFF $500000 $500000 $500000 $FFFFFF $FFFFFF $500000 $500000 $FFFFFF $500000 $FFFFFF $FFFFFF $FFFFFF $500000 $FFFFFF $FFFFFF $000000 $000000 $500000 $500000 $500000 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 41 0 $500000
151 Nashville NSH $FFFFFF $000000 $000000 $000000 $8C7142 $8C7142 $000000 $000000 $FFFFFF $000000 $FFFFFF $FFFFFF $FFFFFF $000000 $FFFFFF $FFFFFF $8C7142 $8C7142 $000000 $000000 $000000 $8C7142 $8C7142 $8C7142 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 45 2 $000000
152 Appalachian APP $FFFFFF $000000 $000000 $000000 $FFD700 $FFD700 $000000 $000000 $FFFFFF $000000 $FFFFFF $FFFFFF $FFFFFF $000000 $FFFFFF $FFFFFF $FFD700 $FFD700 $000000 $000000 $000000 $FFD700 $FFD700 $FFD700 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 25 $000000
153 Arkansas S. ARS $FFFFFF $BA0C2F $BA0C2F $BA0C2F $FFFFFF $FFFFFF $BA0C2F $BA0C2F $FFFFFF $BA0C2F $FFFFFF $FFFFFF $FFFFFF $BA0C2F $FFFFFF $FFFFFF $000000 $000000 $BA0C2F $BA0C2F $BA0C2F $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 40 10 $BA0C2F
154 C. Carolina CCO $FFFFFF $006341 $006341 $006341 $FFFFFF $FFFFFF $006341 $006341 $FFFFFF $006341 $FFFFFF $FFFFFF $FFFFFF $006341 $FFFFFF $FFFFFF $000000 $000000 $006341 $006341 $006341 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 27 1 $006341
155 Georgia So. GSO $FFFFFF $001A57 $001A57 $001A57 $FFFFFF $FFFFFF $001A57 $001A57 $FFFFFF $001A57 $FFFFFF $FFFFFF $FFFFFF $001A57 $FFFFFF $FFFFFF $000000 $000000 $001A57 $001A57 $001A57 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 48 1 $001A57
156 Georgia S. GAS $FFFFFF $001A57 $001A57 $001A57 $FFFFFF $FFFFFF $001A57 $001A57 $FFFFFF $001A57 $FFFFFF $FFFFFF $FFFFFF $001A57 $FFFFFF $FFFFFF $000000 $000000 $001A57 $001A57 $001A57 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 51 1 $001A57
157 Louisiana LA. $FFFFFF $BA0C2F $BA0C2F $BA0C2F $FFFFFF $FFFFFF $BA0C2F $BA0C2F $FFFFFF $BA0C2F $FFFFFF $FFFFFF $FFFFFF $BA0C2F $FFFFFF $FFFFFF $000000 $000000 $BA0C2F $BA0C2F $BA0C2F $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 54 0 $BA0C2F
158 Louisiana M. LAM $FFFFFF $5D0E41 $5D0E41 $5D0E41 $FFFFFF $FFFFFF $5D0E41 $5D0E41 $FFFFFF $5D0E41 $FFFFFF $FFFFFF $FFFFFF $5D0E41 $FFFFFF $FFFFFF $000000 $000000 $5D0E41 $5D0E41 $5D0E41 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 60 0 $5D0E41
159 S. Alabama SAL $FFFFFF $003366 $003366 $003366 $B7A57A $B7A57A $003366 $003366 $FFFFFF $003366 $FFFFFF $FFFFFF $FFFFFF $003366 $FFFFFF $FFFFFF $B7A57A $B7A57A $003366 $003366 $003366 $B7A57A $B7A57A $B7A57A $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 54 0 $003366
160 Texas S. TXS $FFFFFF $500000 $500000 $500000 $FFFFFF $FFFFFF $500000 $500000 $FFFFFF $500000 $FFFFFF $FFFFFF $FFFFFF $500000 $FFFFFF $FFFFFF $000000 $000000 $500000 $500000 $500000 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 39 1 $500000
161 Troy TRO $FFFFFF $9A0000 $9A0000 $9A0000 $FFFFFF $FFFFFF $9A0000 $9A0000 $FFFFFF $9A0000 $FFFFFF $FFFFFF $FFFFFF $9A0000 $FFFFFF $FFFFFF $000000 $000000 $9A0000 $9A0000 $9A0000 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 39 1 $9A0000
162 Harrisonb'g HBG $FFFFFF $48316A $48316A $48316A $FFC40E $FFC40E $48316A $48316A $FFFFFF $48316A $FFFFFF $FFFFFF $FFFFFF $48316A $FFFFFF $FFFFFF $FFC40E $FFC40E $48316A $48316A $48316A $FFC40E $FFC40E $FFC40E $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 21 1 $48316A
163 Clarksville CVL $FFFFFF $CC0000 $CC0000 $CC0000 $000000 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $CC0000 $FFFFFF $FFFFFF $FFFFFF $CC0000 $FFFFFF $FFFFFF $000000 $000000 $CC0000 $CC0000 $CC0000 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 23 0 $CC0000
164 C. Arkansas CAR $FFFFFF $402B73 $402B73 $402B73 $FFFFFF $FFFFFF $402B73 $402B73 $FFFFFF $402B73 $FFFFFF $FFFFFF $FFFFFF $402B73 $FFFFFF $FFFFFF $000000 $000000 $402B73 $402B73 $402B73 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 26 0 $402B73
165 E. Kentucky EKY $FFFFFF $BA0C2F $BA0C2F $BA0C2F $FFFFFF $FFFFFF $BA0C2F $BA0C2F $FFFFFF $BA0C2F $FFFFFF $FFFFFF $FFFFFF $BA0C2F $FFFFFF $FFFFFF $000000 $000000 $BA0C2F $BA0C2F $BA0C2F $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 27 0 $BA0C2F
166 J'ville S. JVS $FFFFFF $BFB28F $BFB28F $BFB28F $9A0000 $9A0000 $BFB28F $BFB28F $FFFFFF $BFB28F $FFFFFF $FFFFFF $FFFFFF $BFB28F $FFFFFF $FFFFFF $9A0000 $9A0000 $BFB28F $BFB28F $BFB28F $9A0000 $9A0000 $9A0000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 24 0 $BFB28F
167 Kennesaw KSW $FFFFFF $000000 $000000 $000000 $003C2C $003C2C $000000 $000000 $FFFFFF $000000 $FFFFFF $FFFFFF $FFFFFF $000000 $FFFFFF $FFFFFF $003C2C $003C2C $000000 $000000 $000000 $003C2C $003C2C $003C2C $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 24 0 $003C2C
168 N. Alabama NAL $FFFFFF $461D7C $461D7C $461D7C $FFC72C $FFC72C $461D7C $461D7C $FFFFFF $461D7C $FFFFFF $FFFFFF $FFFFFF $461D7C $FFFFFF $FFFFFF $FFC72C $FFC72C $461D7C $461D7C $461D7C $FFC72C $FFC72C $FFC72C $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 26 0 $461D7C
169 S.L. Obispo SLO $FFFFFF $000000 $000000 $000000 $FFD100 $FFD100 $000000 $000000 $FFFFFF $000000 $FFFFFF $FFFFFF $FFFFFF $000000 $FFFFFF $FFFFFF $FFD100 $FFD100 $000000 $000000 $000000 $FFD100 $FFD100 $FFD100 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 8 0 $000000
170 E. Wash. EWA $FFFFFF $B01B2E $B01B2E $B01B2E $000000 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $B01B2E $FFFFFF $FFFFFF $FFFFFF $B01B2E $FFFFFF $FFFFFF $000000 $000000 $B01B2E $B01B2E $B01B2E $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 28 3 $B01B2E
171 Idaho ID. $FFFFFF $000000 $000000 $000000 $C8C9C7 $C8C9C7 $000000 $000000 $FFFFFF $000000 $FFFFFF $FFFFFF $FFFFFF $000000 $FFFFFF $FFFFFF $C8C9C7 $C8C9C7 $000000 $000000 $000000 $C8C9C7 $C8C9C7 $C8C9C7 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 2 28 5 $000000
172 Idaho S. IDS $FFFFFF $F47321 $F47321 $F47321 $000000 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $F47321 $FFFFFF $FFFFFF $FFFFFF $F47321 $FFFFFF $FFFFFF $000000 $000000 $F47321 $F47321 $F47321 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 2 28 5 $F47321
173 Montana MT. $FFFFFF $5F2D90 $5F2D90 $5F2D90 $000000 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $5F2D90 $FFFFFF $FFFFFF $FFFFFF $5F2D90 $FFFFFF $FFFFFF $000000 $000000 $5F2D90 $5F2D90 $5F2D90 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 30 0 $5F2D90
174 Montana S. MTS $FFFFFF $FFC40E $004B87 $004B87 $FFC40E $004B87 $004B87 $FFC40E $FFC40E $004B87 $FFFFFF $FFFFFF $FFFFFF $004B87 $FFFFFF $FFFFFF $FFC40E $FFC40E $004B87 $004B87 $004B87 $FFC40E $FFC40E $FFC40E $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 30 0 $004B87
175 N. Arizona NAZ $FFFFFF $003366 $003366 $003366 $FFCC33 $FFCC33 $003366 $003366 $FFFFFF $003366 $FFFFFF $FFFFFF $FFFFFF $003366 $FFFFFF $FFFFFF $FFCC33 $FFCC33 $003366 $003366 $003366 $FFCC33 $FFCC33 $FFCC33 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 2 13 0 $003366
176 N. Colorado NCO $FFFFFF $CC0000 $CC0000 $CC0000 $FFC72C $FFC72C $CC0000 $CC0000 $FFFFFF $CC0000 $FFFFFF $FFFFFF $FFFFFF $CC0000 $FFFFFF $FFFFFF $FFC72C $FFC72C $CC0000 $CC0000 $CC0000 $FFC72C $FFC72C $FFC72C $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 17 0 $CC0000
177 Portland S. P.S $FFFFFF $006341 $006341 $006341 $FFFFFF $FFFFFF $006341 $006341 $FFFFFF $006341 $FFFFFF $FFFFFF $FFFFFF $006341 $FFFFFF $FFFFFF $000000 $000000 $006341 $006341 $006341 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 50 0 $006341
178 Sacramento SAC $FFFFFF $FFC72C $00473A $00473A $FFC72C $FFC72C $00473A $00473A $FFFFFF $FFC72C $FFFFFF $FFFFFF $FFFFFF $FFC72C $FFFFFF $FFFFFF $00473A $00473A $FFC72C $FFC72C $FFC72C $00473A $00473A $00473A $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 10 0 $00473A
179 Cal. D. C.D $FFFFFF $002855 $002855 $002855 $FFBF00 $FFBF00 $002855 $002855 $FFFFFF $002855 $FFFFFF $FFFFFF $FFFFFF $002855 $FFFFFF $FFFFFF $FFBF00 $FFBF00 $002855 $002855 $002855 $FFBF00 $FFBF00 $FFBF00 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 10 0 $002855
180 Ogden OGD $FFFFFF $660099 $660099 $660099 $B0B2B5 $B0B2B5 $660099 $660099 $FFFFFF $660099 $FFFFFF $FFFFFF $FFFFFF $660099 $FFFFFF $FFFFFF $B0B2B5 $B0B2B5 $660099 $660099 $660099 $B0B2B5 $B0B2B5 $B0B2B5 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 23 0 $660099
181 Rhode I. B. RIB $FFD700 $000000 $000000 $000000 $FFD700 $FFD700 $000000 $000000 $FFD700 $000000 $FFFFFF $FFFFFF $000000 $000000 $DFDFDF $EFEFEF $000000 $000000 $FFD700 $FFD700 $FFD700 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 39 0 $FFD700
182 N.C. Baptist NCB $FFFFFF $000000 $000000 $000000 $9E1B32 $9E1B32 $000000 $000000 $FFFFFF $000000 $FFFFFF $000000 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $000000 $000000 $9E1B32 $9E1B32 $9E1B32 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 26 0 $000000
183 Charleston S. CHS $00263E $FFFFFF $00263E $00263E $B1946C $B1946C $00263E $00263E $FFFFFF $00263E $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $EFEFEF $B1946C $B1946C $00263E $00263E $00263E $B1946C $B1946C $B1946C $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 26 0 $00263E
184 N.C.G.W. NGW $00205B $FFC72C $00205B $00205B $FFFFFF $FFC72C $FFFFFF $FFFFFF $00205B $FFC72C $FFFFFF $00205B $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFC72C $FFC72C $00205B $00205B $00205B $FFC72C $FFC72C $FFC72C $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 26 0 $00205B
185 N.C. A. NCA $00467F $FDB927 $00467F $00467F $FDB927 $FDB927 $00467F $00467F $00467F $FDB927 $FFFFFF $FDB927 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FDB927 $FDB927 $00467F $00467F $00467F $FDB927 $FDB927 $FDB927 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 26 0 $00467F
186 Pitts. R.M. PRM $00205B $AA812F $00205B $00205B $AA812F $9E1B32 $00205B $00205B $00205B $00205B $FFFFFF $00205B $FFFFFF $FFFFFF $DFDFDF $EFEFEF $00205B $9E1B32 $00205B $00205B $00205B $00205B $9E1B32 $9E1B32 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 38 27 $00205B
187 Albany ABY $46266E $F1C400 $46266E $46266E $F1C400 $FFFFFF $F1C400 $F1C400 $46266E $46266E $F1C400 $F1C400 $46266E $FFFFFF $DFDFDF $EFEFEF $F1C400 $F1C400 $46266E $46266E $46266E $F1C400 $F1C400 $F1C400 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 35 0 $46266E
188 Delaware DE. $00539E $FFD200 $00539E $00539E $00539E $FFD200 $00539E $00539E $00539E $FFD200 $FFFFFF $FFFFFF $00539E $00539E $DFDFDF $EFEFEF $FFD200 $FFD200 $00539E $00539E $00539E $FFD200 $FFD200 $FFD200 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 29 0 $00539E
189 N.C. E. NCE $8E1B32 $8E1B32 $8E1B32 $8E1B32 $BC9B6A $BC9B6A $BC9B6A $BC9B6A $8E1B32 $8E1B32 $FFFFFF $8E1B32 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $BC9B6A $BC9B6A $8E1B32 $8E1B32 $8E1B32 $BC9B6A $BC9B6A $BC9B6A $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 27 0 $8E1B32
190 Hampton HAM $004A99 $004A99 $004A99 $004A99 $FFFFFF $FFFFFF $004A99 $004A99 $004A99 $004A99 $FFFFFF $FFFFFF $004A99 $004A99 $DFDFDF $EFEFEF $FFFFFF $FFFFFF $004A99 $004A99 $004A99 $FFFFFF $FFFFFF $FFFFFF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 29 1 $004A99
191 Maine ME. $003263 $ADD8E6 $003263 $003263 $ADD8E6 $003263 $003263 $003263 $003263 $003263 $FFFFFF $FFFFFF $DFDFDF $003263 $DFDFDF $EFEFEF $ADD8E6 $ADD8E6 $003263 $003263 $003263 $ADD8E6 $ADD8E6 $ADD8E6 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 42 0 $003263
192 N. Hampshire NH. $002147 $FFFFFF $002147 $002147 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $002147 $002147 $FFFFFF $002147 $002147 $002147 $DFDFDF $EFEFEF $FFFFFF $FFFFFF $002147 $002147 $002147 $FFFFFF $FFFFFF $FFFFFF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 39 0 $002147
193 Rhode I. RI. $002147 $68ACE5 $002147 $002147 $68ACE5 $68ACE5 $68ACE5 $68ACE5 $002147 $68ACE5 $FFFFFF $68ACE5 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $68ACE5 $68ACE5 $002147 $002147 $002147 $68ACE5 $68ACE5 $68ACE5 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 33 0 $002147
194 Richmond RIC $002D62 $A6192E $A6192E $A6192E $002D62 $A6192E $002D62 $002D62 $002D62 $A6192E $FFFFFF $002D62 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $A6192E $A6192E $002D62 $002D62 $002D62 $A6192E $A6192E $A6192E $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 31 4 $A6192E
195 Stony B. STB $990000 $002D62 $990000 $990000 $FFFFFF $990000 $DFDFDF $EFEFEF $DFDFDF $DFDFDF $FFFFFF $FFFFFF $DFDFDF $DFDFDF $EFEFEF $EFEFEF $002D62 $002D62 $990000 $990000 $990000 $002D62 $002D62 $002D62 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 31 0 $990000
196 Towson TOW $000000 $FFD100 $000000 $FFD100 $000000 $000000 $000000 $000000 $000000 $FFD100 $FFFFFF $FFFFFF $000000 $000000 $000000 $000000 $FFD100 $FFD100 $000000 $000000 $000000 $FFD100 $FFD100 $FFD100 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 29 0 $000000
197 Phil. Cath. PHC $003366 $003366 $003366 $003366 $ADD8E6 $003366 $DFDFDF $EFEFEF $003366 $ADD8E6 $FFFFFF $FFFFFF $003366 $003366 $DFDFDF $EFEFEF $ADD8E6 $ADD8E6 $003366 $003366 $003366 $ADD8E6 $ADD8E6 $ADD8E6 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 30 0 $003366
198 W'msburg W.M $00573D $F1B82D $00573D $00573D $F1B82D $F1B82D $D0D0C0 $00573D $F1B82D $00573D $FFFFFF $00573D $F1B82D $00573D $DFDFDF $EFEFEF $F1B82D $F1B82D $00573D $00573D $00573D $F1B82D $F1B82D $F1B82D $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 29 1 $00573D
199 Providence PRO $000000 $FFFFFF $000000 $000000 $FFFFFF $000000 $FFFFFF $FFFFFF $000000 $000000 $000000 $FFFFFF $000000 $000000 $000000 $000000 $FFFFFF $FFFFFF $000000 $000000 $000000 $FFFFFF $FFFFFF $FFFFFF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 39 0 $000000
200 Manhattan MAN $004A26 $FFFFFF $004A26 $004A26 $FFFFFF $004A26 $DFDFDF $EFEFEF $FFFFFF $004A26 $FFFFFF $FFFFFF $004A26 $FFFFFF $DFDFDF $EFEFEF $FFFFFF $FFFFFF $004A26 $004A26 $004A26 $FFFFFF $FFFFFF $FFFFFF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 31 0 $004A26
201 Ithaca ITH $000000 $FFFFFF $000000 $000000 $FFFFFF $000000 $333333 $333333 $000000 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $000000 $000000 $E00000 $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 44 0 $000000
202 Hanover HAN $00693E $FFFFFF $00693E $00693E $FFFFFF $00693E $DFDFDF $EFEFEF $FFFFFF $00693E $FFFFFF $FFFFFF $FFFFFF $00693E $DFDFDF $EFEFEF $FFFFFF $FFFFFF $00693E $00693E $00693E $FFFFFF $FFFFFF $FFFFFF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 38 0 $00693E
203 Cambridge CAM $A51C30 $FFFFFF $A51C30 $A51C30 $C0C099 $C0C099 $DFDFDF $EFEFEF $A51C30 $FFFFFF $FFFFFF $A51C30 $A51C30 $A51C30 $DFDFDF $EFEFEF $A51C30 $A51C30 $FFFFFF $FFFFFF $FFFFFF $A51C30 $A51C30 $A51C30 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 36 0 $A51C30
204 Pennsylvania PA. $011F5B $990000 $011F5B $990000 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $011F5B $990000 $FFFFFF $FFFFFF $011F5B $011F5B $DFDFDF $EFEFEF $990000 $990000 $011F5B $011F5B $011F5B $990000 $990000 $990000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 28 0 $011F5B
205 N. Jersey P. NJP $000000 $FF671F $000000 $FF671F $000000 $FF671F $000000 $000000 $000000 $FF671F $FFFFFF $FF671F $000000 $FF671F $000000 $000000 $FF671F $000000 $FFFFFF $FF671F $FFFFFF $FF671F $DFDFDF $EFEFEF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 29 0 $000000
206 New Haven NHV $00356B $FFFFFF $00356B $00356B $FFFFFF $FFFFFF $00356B $00356B $FFFFFF $00356B $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFFFF $FFFFFF $00356B $00356B $00356B $FFFFFF $FFFFFF $FFFFFF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 32 0 $00356B
207 Delaware S. DES $0072CE $EF3340 $EF3340 $EF3340 $FFFFFF $FFFFFF $EF3340 $EF3340 $FFFFFF $0072CE $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $EFEFEF $EF3340 $EF3340 $0072CE $0072CE $0072CE $EF3340 $EF3340 $EF3340 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 29 0 $0072CE
208 Wash. D.C. WDC $002D62 $FFFFFF $002D62 $002D62 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $002D62 $FFFFFF $002D62 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFFFF $FFFFFF $002D62 $002D62 $002D62 $FFFFFF $FFFFFF $FFFFFF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 26 0 $002D62
209 Balti. M.S. BMS $002244 $BEA166 $BEA166 $BEA166 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $002244 $BEA166 $FFFFFF $FFFFFF $BEA166 $BEA166 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 27 0 $002244
210 Norfolk S. NFS $004A26 $FFC72C $004A26 $FFC72C $004A26 $004A26 $004A26 $004A26 $004A26 $FFC72C $FFFFFF $004A26 $FFC72C $FFC72C $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 29 1 $004A26
211 N.C. C. NCC $8E1B32 $FFFFFF $8E1B32 $8E1B32 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $8E1B32 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 26 0 $8E1B32
212 S.C. S. SCS $9E1B32 $9E1B32 $9E1B32 $9E1B32 $002244 $002244 $9E1B32 $9E1B32 $FFFFFF $9E1B32 $FFFFFF $FFFFFF $9E1B32 $9E1B32 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 27 0 $9E1B32
213 Illinois S. ILS $FFFFFF $CE1126 $CE1126 $CE1126 $FCD116 $FCD116 $CE1126 $CE1126 $FFFFFF $CE1126 $FFFFFF $FFFFFF $CE1126 $CE1126 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 34 0 $CE1126
214 Indiana S. INS $FFFFFF $003263 $003263 $003263 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFFFF $003263 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 27 0 $003263
215 Missouri S. MOS $500000 $FFFFFF $500000 $500000 $500000 $500000 $500000 $500000 $FFFFFF $500000 $FFFFFF $FFFFFF $FFFFFF $500000 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 27 0 $500000
216 N. Dakota ND. $FFFFFF $009A44 $009A44 $009A44 $000000 $000000 $DFDFDF $EFEFEF $FFFFFF $009A44 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $303030 $DFDFDF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 2 24 0 $009A44
217 N. Dakota S. NDS $FFC72C $006A4D $006A4D $006A4D $FFC72C $006A4D $DFDFDF $EFEFEF $006A4D $FFC72C $FFC72C $FFC72C $006A4D $006A4D $DFDFDF $EFEFEF $006A4D $FFC72C $FFFFFF $006A4D $006A4D $006A4D $DFDFDF $EFEFEF $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 2 24 0 $006A4D
218 N. Iowa NIA $4B116F $FFC72C $4B116F $4B116F $FFFFFF $4B116F $DFDFDF $EFEFEF $000000 $FFC72C $FFFFFF $000000 $000000 $4B116F $000000 $000000 $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 2 25 0 $4B116F
219 S. Dakota SD. $AD0000 $AD0000 $AD0000 $AD0000 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFFFF $AD0000 $FFFFFF $FFFFFF $FFFFFF $AD0000 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 2 24 0 $AD0000
220 S. Dakota S. SDS $003366 $FFD100 $003366 $FFD100 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $003366 $FFD100 $FFFFFF $003366 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 24 0 $003366
221 S. Illinois SIL $660000 $660000 $660000 $000000 $FFFFFF $FFFFFF $660000 $660000 $660000 $FFFFFF $FFFFFF $660000 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 27 0 $660000
222 W. Illinois WIL $4E2683 $FFC72C $4E2683 $4E2683 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFFFF $4E2683 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 27 0 $4E2683
223 Youngstown YOU $CC0000 $FFFFFF $CC0000 $CC0000 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $CC0000 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 38 0 $CC0000
224 C. Conn. CCT $00205B $FFFFFF $00205B $A2AAAD $00205B $A2AAAD $DFDFDF $EFEFEF $FFFFFF $00205B $FFFFFF $00205B $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 32 0 $00205B
225 Pitt. D. PID $002244 $CC0000 $CC0000 $CC0000 $002244 $002244 $DFDFDF $EFEFEF $FFFFFF $CC0000 $FFFFFF $FFFFFF $CC0000 $CC0000 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 38 27 $CC0000
226 Long Island L.I $68ACE5 $FFD100 $68ACE5 $68ACE5 $68ACE5 $FFD100 $002147 $002147 $68ACE5 $002147 $FFFFFF $FFFFFF $DFDFDF $68ACE5 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 30 0 $68ACE5
227 N. Andover AND $00205B $FFC72C $00205B $00205B $00205B $00205B $00205B $00205B $FFFFFF $FFC72C $FFFFFF $FFFFFF $DFDFDF $FFC72C $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 32 0 $00205B
228 Fairfield FAI $CC0000 $FFFFFF $CC0000 $FFFFFF $CC0000 $CC0000 $CC0000 $CC0000 $FFFFFF $CC0000 $FFFFFF $CC0000 $DFDFDF $CC0000 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 32 0 $CC0000
229 Johnstown JOH $000000 $FFFFFF $CC0000 $CC0000 $000000 $CC0000 $DFDFDF $EFEFEF $CC0000 $FFFFFF $FFFFFF $CC0000 $000000 $999999 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 35 0 $000000
230 Brockton BRO $002144 $002144 $002144 $002144 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $DFDFDF $002144 $FFFFFF $FFFFFF $DFDFDF $002144 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 34 0 $002144
231 Staten I. S.I $004A26 $004A26 $004A26 $004A26 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $004A26 $004A26 $FFFFFF $FFFFFF $DFDFDF $004A26 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 29 0 $004A26
232 E. Illinois EIL $003168 $003168 $003168 $A2AAAD $003168 $003168 $A2AAAD $A2AAAD $003168 $003168 $FFFFFF $003168 $A2AAAD $A2AAAD $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 28 0 $003168
233 S. Charles SCH $FF7F32 $000000 $FF7F32 $FF7F32 $000000 $FF7F32 $000000 $000000 $FF7F32 $FF7F32 $FFFFFF $000000 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $000000 $FF7F32 $000000 $FF7F32 $000000 $000000 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 29 0 $FF7F32
234 Murray MUR $00205B $FFC72C $00205B $00205B $FFC72C $FFC72C $00205B $00205B $00205B $FFC72C $FFFFFF $FFFFFF $FFFFFF $00205B $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 30 0 $00205B
235 Missouri S.E. MSE $CC0000 $000000 $CC0000 $CC0000 $000000 $000000 $CC0000 $CC0000 $CC0000 $000000 $FFFFFF $FFFFFF $000000 $000000 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 29 0 $CC0000
236 Tennessee S. TNS $002A5C $FFFFFF $002A5C $002A5C $A2AAAD $A2AAAD $A2AAAD $A2AAAD $FFFFFF $002A5C $FFFFFF $002A5C $002A5C $002A5C $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 25 0 $002A5C
237 Tennessee T. TNT $FFFFFF $FFD100 $003366 $003366 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFFFF $FFD100 $FFFFFF $FFD100 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 25 0 $FFD100
238 Tennessee M. TNM $FFFFFF $00205B $BA0C2F $BA0C2F $BA0C2F $BA0C2F $DFDFDF $EFEFEF $FFFFFF $00205B $FFFFFF $00205B $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 25 0 $00205B
239 Lewisburg LEW $FF671F $002A5C $002A5C $002A5C $FF671F $FF671F $002A5C $002A5C $FF671F $002A5C $FFFFFF $FFFFFF $FFFFFF $002A5C $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 30 0 $002A5C
240 Hamilton HML $FFFFFF $82001B $82001B $FFFFFF $82001B $FFFFFF $DFDFDF $EFEFEF $82001B $000000 $FFFFFF $82001B $82001B $82001B $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 37 0 $82001B
241 Bronx BNX $BA0C2F $FFFFFF $BA0C2F $BA0C2F $BA0C2F $FFFFFF $DFDFDF $EFEFEF $BA0C2F $FFFFFF $FFFFFF $BA0C2F $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 31 0 $BA0C2F
242 D.C. Cath. DCC $A2AAAD $00205B $00205B $00205B $00205B $00205B $DFDFDF $EFEFEF $DFDFDF $A2AAAD $FFFFFF $FFFFFF $DFDFDF $A2AAAD $DFDFDF $EFEFEF $A2AAAD $00205B $A2AAAD $A2AAAD $A2AAAD $00205B $A2AAAD $A2AAAD $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 26 0 $00205B
243 Worcester WOR $4B116F $FFFFFF $4B116F $4B116F $FFFFFF $FFFFFF $4B116F $4B116F $4B116F $FFFFFF $FFFFFF $FFFFFF $DFDFDF $4B116F $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 33 0 $4B116F
244 Easton EAS $FFFFFF $BA0C2F $BA0C2F $BA0C2F $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 32 0 $BA0C2F
245 Bethlehem BET $B7A57A $B7A57A $512804 $512804 $FFFFFF $512804 $FFFFFF $FFFFFF $FFFFFF $512804 $FFFFFF $FFFFFF $DFDFDF $512804 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 32 0 $512804
246 Indianapolis IND $FFFFFF $003366 $003366 $003366 $FFFFFF $FFFFFF $003366 $003366 $FFFFFF $003366 $FFFFFF $003366 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 28 0 $003366
247 N.C. D. NCD $BA0C2F $BA0C2F $BA0C2F $BA0C2F $FFFFFF $00205B $FFFFFF $FFFFFF $000000 $FFFFFF $000000 $BA0C2F $FFFFFF $BA0C2F $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 26 0 $BA0C2F
248 Dayton DAY $CC0000 $FFFFFF $CC0000 $00205B $FFFFFF $FFFFFF $DFDFDF $EFEFEF $CC0000 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 30 0 $CC0000
249 Des Moines D.M $003366 $FFFFFF $003366 $003366 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $003366 $FFFFFF $FFFFFF $FFFFFF $A2AAAD $A2AAAD $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 26 0 $003366
250 P'keepsie POU $CC0000 $FFFFFF $CC0000 $CC0000 $FFFFFF $FFFFFF $CC0000 $CC0000 $FFFFFF $CC0000 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 33 0 $CC0000
251 Morehead MHD $FFFFFF $003366 $003366 $003366 $003366 $FFB81C $003366 $003366 $FFFFFF $003366 $FFFFFF $FFFFFF $003366 $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 29 0 $003366
252 Clinton CLI $FFFFFF $00205B $00205B $00205B $FFFFFF $FFFFFF $00205B $00205B $FFFFFF $00205B $FFFFFF $FFFFFF $00205B $00205B $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 26 0 $00205B
253 St. Paul STP $A2AAAD $00205B $00205B $00205B $00205B $00205B $DFDFDF $EFEFEF $A2AAAD $00205B $FFFFFF $FFFFFF $A2AAAD $A2AAAD $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 31 0 $00205B
254 San Diego S.D $002D62 $68ACE5 $002D62 $002D62 $002D62 $68ACE5 $000000 $000000 $002D62 $68ACE5 $FFFFFF $FFFFFF $FFFFFF $002D62 $002D62 $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 6 0 $002D62
255 DeLand DEL $FFFFFF $9A0000 $9A0000 $000000 $000000 $000000 $9A0000 $9A0000 $FFFFFF $9A0000 $FFFFFF $9A0000 $FFFFFF $9A0000 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 22 0 $9A0000
256 Indiana V. I.V $FFFFFF $9E1B32 $9E1B32 $9E1B32 $C8C9C7 $9E1B32 $C8C9C7 $C8C9C7 $FFFFFF $C8C9C7 $FFFFFF $FFFFFF $DFDFDF $9E1B32 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 29 0 $9E1B32
257 Chattanooga CGA $FFFFFF $FFB81C $002D62 $002D62 $002D62 $FFFFFF $002D62 $002D62 $FFFFFF $FFB81C $FFFFFF $FFFFFF $FFFFFF $FFB81C $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 27 0 $FFB81C
258 Charlst'n C. C.C $FFFFFF $002D62 $002D62 $002D62 $002D62 $FFFFFF $002D62 $002D62 $FFFFFF $002D62 $FFFFFF $FFFFFF $FFFFFF $68ACE5 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 25 0 $002D62
259 E. Tennessee ETN $00205B $FFC72C $FFC72C $FFC72C $FFC72C $00205B $FFC72C $FFC72C $DFDFDF $FFC72C $FFFFFF $FFFFFF $DFDFDF $FFC72C $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 25 0 $00205B
260 Greenville GRN $FFFFFF $002D62 $002D62 $002D62 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFFFF $002D62 $A2AAAD $A2AAAD $A2AAAD $002D62 $002D62 $002D62 $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 25 0 $002D62
261 Macon MAC $000000 $FFB612 $000000 $000000 $000000 $000000 $DFDFDF $EFEFEF $FFFFFF $FFB612 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 25 0 $000000
262 B'ham S. BHS $FFFFFF $002D62 $002D62 $002D62 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFFFF $A2AAAD $FFFFFF $002D62 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 22 0 $002D62
263 W. Carolina W.C $00205B $FFFFFF $00205B $00205B $FFFFFF $00205B $00205B $00205B $00205B $FFFFFF $FFFFFF $FFFFFF $FFFFFF $00205B $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 27 0 $00205B
264 Spartanburg SPA $000000 $FFFFFF $000000 $000000 $A2AAAD $A2AAAD $DFDFDF $EFEFEF $000000 $FFFFFF $FFFFFF $FFFFFF $000000 $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 26 0 $000000
265 Virginia M. VAM $00205B $BA0C2F $BA0C2F $BA0C2F $00205B $BA0C2F $00205B $00205B $FFFFFF $BA0C2F $FFFFFF $FFFFFF $FFFFFF $BA0C2F $FFFFFF $FFFFFF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 43 1 $00205B
266 Houston B. HOB $002D62 $F15A22 $002D62 $002D62 $F15A22 $F15A22 $002D62 $002D62 $FFFFFF $002D62 $FFFFFF $FFFFFF $F15A22 $F15A22 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 23 0 $002D62
267 S.A. Catholic SCA $C41230 $FFFFFF $C41230 $C41230 $FFFFFF $000000 $DFDFDF $EFEFEF $FFFFFF $C41230 $FFFFFF $C41230 $C41230 $C41230 $DFDFDF $EFEFEF $C41230 $FFFFFF $000000 $000000 $000000 $C41230 $000000 $000000 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 19 0 $C41230
268 Beaumont BEA $C41230 $FFFFFF $C41230 $C41230 $C41230 $000000 $C41230 $C41230 $DFDFDF $C41230 $FFFFFF $FFFFFF $DFDFDF $C41230 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 24 0 $C41230
269 L. Charles L.C $003366 $FFD700 $003366 $003366 $FFD700 $003366 $FFD700 $FFD700 $FFD700 $003366 $FFFFFF $FFFFFF $FFD700 $003366 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 25 0 $003366
270 Thibodaux THX $CC0000 $A2AAAD $CC0000 $CC0000 $A2AAAD $CC0000 $A2AAAD $A2AAAD $DFDFDF $CC0000 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 24 0 $CC0000
271 Nachitoches NAC $461D7C $FFFFFF $461D7C $F15A22 $461D7C $461D7C $DFDFDF $EFEFEF $FFFFFF $461D7C $FFFFFF $FFFFFF $461D7C $461D7C $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 25 0 $461D7C
272 LA. S.E. LSE $004A26 $FFC40E $004A26 $004A26 $FFFFFF $004A26 $DFDFDF $EFEFEF $FFFFFF $004A26 $FFFFFF $FFFFFF $FFFFFF $FFC40E $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 24 0 $004A26
273 Texas A.C. TXC $00205B $FFC72C $00205B $00205B $FFC72C $FFC72C $FFC72C $FFC72C $00205B $FFC72C $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 20 0 $00205B
274 Alabama A. ALA $500000 $FFFFFF $500000 $FFFFFF $FFFFFF $FFFFFF $DFDFDF $DFDFDF $FFFFFF $500000 $FFFFFF $FFFFFF $500000 $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 23 0 $500000
275 Alabama S. ALS $FFB81C $000000 $000000 $000000 $000000 $000000 $000000 $000000 $FFB81C $FFFFFF $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 23 0 $FFB81C
276 Daytona B. D.B $5F2A2B $FFCC00 $5F2A2B $FFFFFF $5F2A2B $FFCC00 $5F2A2B $5F2A2B $FFFFFF $5F2A2B $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 27 0 $5F2A2B
277 Fla. A.M. FAM $006747 $F58220 $006747 $006747 $006747 $006747 $DFDFDF $EFEFEF $F58220 $FFFFFF $FFFFFF $F58220 $F58220 $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 27 0 $006747
278 Jackson JAC $002147 $FFFFFF $002147 $FFFFFF $002147 $FFFFFF $002147 $002147 $FFFFFF $FFFFFF $FFFFFF $002147 $660000 $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 24 0 $002147
279 Miss. V.S. MVS $006747 $FFFFFF $006747 $FFFFFF $006747 $FFFFFF $006747 $006747 $006747 $FFFFFF $FFFFFF $FFFFFF $DFDFDF $006747 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 23 0 $006747
280 Lorman LOR $461D7C $FFB81C $461D7C $461D7C $461D7C $FFB81C $461D7C $461D7C $FFB81C $FFFFFF $FFFFFF $461D7C $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 23 0 $461D7C
281 Arkansas P. ARP $000000 $FFD100 $000000 $FFD100 $000000 $FFD100 $000000 $000000 $000000 $FFD100 $FFFFFF $000000 $DFDFDF $000000 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 24 0 $000000
282 Grambling GRA $000000 $FFB81C $000000 $000000 $FFB81C $FFB81C $000000 $000000 $000000 $FFB81C $FFFFFF $FFFFFF $000000 $FFB81C $666666 $888888 $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 23 0 $000000
283 Prairie V. P.V $461D7C $FFB81C $461D7C $461D7C $FFB81C $FFB81C $461D7C $461D7C $FFFFFF $FFB81C $FFFFFF $461D7C $FFFFFF $461D7C $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 23 0 $461D7C
284 Baton Rouge B.R $003366 $FFD700 $003366 $003366 $FFD700 $FFFFFF $003366 $003366 $FFFFFF $003366 $FFFFFF $FFFFFF $FFFFFF $FFFFFF $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 23 0 $003366
285 Texas So. TSO $000000 $6A0032 $6A0032 $6A0032 $FFFFFF $FFFFFF $DFDFDF $EFEFEF $6A0032 $6A0032 $A2AAAD $A2AAAD $A2AAAD $6A0032 $A2AAAD $DFDFDF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 23 0 $6A0032
286 Abilene ABI $461D7C $FFFFFF $461D7C $461D7C $FFFFFF $000000 $DFDFDF $EFEFEF $FFFFFF $461D7C $FFFFFF $461D7C $DFDFDF $461D7C $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 23 0 $461D7C
287 Huntsville HVL $BA0C2F $FFFFFF $BA0C2F $BA0C2F $FFFFFF $BA0C2F $BA0C2F $BA0C2F $BA0C2F $FFFFFF $FFFFFF $BA0C2F $BA0C2F $BA0C2F $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 24 0 $BA0C2F
288 S. Utah SUT $C41230 $FFFFFF $C41230 $C41230 $FFFFFF $FFFFFF $C41230 $C41230 $FFFFFF $C41230 $FFFFFF $FFFFFF $C41230 $C41230 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 7 0 $C41230
289 Nacogdoches NCG $461D7C $FFFFFF $461D7C $461D7C $461D7C $FFFFFF $DFDFDF $EFEFEF $FFFFFF $461D7C $FFFFFF $FFFFFF $FFFFFF $461D7C $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 23 0 $461D7C
290 Stephenville STE $461D7C $FFFFFF $461D7C $461D7C $FFFFFF $FFFFFF $DFDFDF $EFEFEF $461D7C $FFFFFF $FFFFFF $FFFFFF $FFFFFF $461D7C $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 18 0 $461D7C
291 Utah T. UTT $BA0C2F $002147 $002147 $002147 $002147 $FFFFFF $DFDFDF $EFEFEF $BA0C2F $FFFFFF $FFFFFF $002147 $002147 $002147 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 7 0 $BA0C2F
292 N. Jersey M. NJM $CC0000 $002D62 $002D62 $002D62 $002D62 $002D62 $002D62 $002D62 $A2AAAD $002D62 $FFFFFF $FFFFFF $FFFFFF $002D62 $DFDFDF $EFEFEF $FFFDD0 $000442 $000442 $000442 $000442 $000442 $000442 $FFFDD0 $000442 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $FFFDD0 $000442 0 33 0 $002D62




